Json productos
{
  "nombre": "Camiseta Oversize Negra",
  "descripcion": "Camiseta en algod칩n 100%, corte oversize",
  "precio": 59990.0,
  "stock": 50,
  "idProveedor": 2,
  "imagen": "camiseta_negra.jpg",
  "estado": "Activo
  }

Json empleado
{
  "nombre": "Kevin Mendez",
  "cargo": "Vendedor",
  "correo": "kevin@example.com",
  "contrasena": "12345",
  "fechaContratacion": "2025-08-26",
  "estado": "Activo"
}

Json Clientes
{
  "nombre": "Manuel Rivera",
  "correo": "manuel@example.com",
  "contrasena": "123456",
  "fechaRegistro": "2025-08-26",
  "estado": "Activo",
  "documento": "123456789",
  "telefono": "3001234567"
}

JSON envio
{
  "ID_Pedido": 101,
  "direccionEnvio": "Calle 123 #45-67, Bogot치",
  "fechaEnvio": "2025-08-29",
  "metodoEnvio": "Punto de retiro",
  "estadoEnvio": "Enviado"
}
 JSON ingreso compra
 {
   "idEmpleado": 1,
   "idProveedor": 4,
   "fechaIngreso": "2025-09-01",
   "total": "200000.00"
 }

JSON resenas
{
    "idResena": 1,
  "idCliente": 7,
  "idProducto": 10,
  "calificacion": 5,
  "comentario": "Excelente producto, lleg칩 r치pido",
  "fecha": "2025-08-28"
}

JSON lista_deseos
{
  "idCliente": 1,
  "fechaCreacion": "2025-08-28"
}
JSON Detalle pedido
{
  "idPedido": 1,
  "idProducto": 10,
  "cantidad": 3,
  "precioUnitario": 25000
}

