json Notificacion
{
  "titulo": "Recordatorio",
  "mensaje": "Tienes una reunión a las 10 AM"
}

Json logueo
{
  "email": "admin@mail.com",
  "password": "admin"
}
json avisos
{
  "titulo": "Vida buena",
  "descripcion": "vive la vida",
  "categoria": "ALERTA",
  "estado": "ATENDIDO",
  "fechaCreacion": "2025-09-03",
  "usuarioId": 3
}

json comentarios
{
    "contenido": "yo encontre el gato miauuuuu",
    "aviso_id":1,
    "usuario_id":5
}

json usuario
{
  "nombre": "Juan Garcia",
  "email": "juangarcia@gmail.com",
  "direccion": "cra34 #55-30",
  "password": "zpex235",
  "rol": "VECINO"

}